<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh Sửa Môn Học</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin: 0 0 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
             position: relative;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="text"], form input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>
    Chỉnh Sửa Môn Học
    <a href="/" class="home-icon">
        HOME
    </a>
</h1>
<div class="container">
    <form th:action="@{/course/edit-id={id}(id=${course.courseId})}" method="post">
        <input type="hidden" name="courseId" th:value="${course.courseId}">
        <label for="courseCode">Mã Môn Học</label>
        <input type="text" id="courseCode" name="courseCode" th:value="${course.courseCode}" required>
        <label for="name">Tên Môn Học</label>
        <input type="text" id="name" name="name" th:value="${course.name}" required>
        <label for="description">Mô Tả</label>
        <input type="text" id="description" name="description" th:value="${course.description}">
        <label for="credit">Số Tín Chỉ</label>
        <input type="number" id="credit" name="credit" th:value="${course.credit}" required>
        <input type="submit" value="Cập Nhật" onclick="return confirm('Bạn có muốn lưu thay đổi không?')">
    </form>
    <h2>Danh Sách Sinh Viên Đăng Ký</h2>
    <table>
        <thead>
        <tr>
            <th>Mã Sinh Viên</th>
            <th>Tên</th>
            <th>Email</th>
            <th>Thời gian đăng ký</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="enrollment : ${course.enrollmentsList}">
            <td th:text="${enrollment.student.studentCode}"></td>
            <td th:text="${enrollment.student.name}"></td>
            <td th:text="${enrollment.student.email}"></td>
            <td th:text="${enrollment.enrollment_date}"></td>
            <!--<td>
                <a th:href="@{/student/edit-id={id}(id=${student.studentId})}">Chỉnh sửa</a> |
                <a th:href="@{/course/remove-student-course?courseId=${course.courseId}&studentId=${student.studentId}}"
                   onclick="return confirm('Bạn có chắc chắn muốn xóa sinh viên này khỏi môn học không?')">Xóa</a>
            </td>!-->
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
