<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Management</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 20px;
            color: #4CAF50;
            text-decoration: none;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Student Management</h1>
</header>
<nav>
    <a th:href="@{/student/listStudent}">Danh sách Sinh Viên</a>
    <a th:href="@{/course/listCourses}">Danh sách Môn học</a>
    <a th:href="@{/statistics}">Thống kê đăng ký</a>
</nav>
</body>
</html>
