<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Management</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin: 0;
            position: relative;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
        }
        .form-container {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>
    Course Management
    <a href="/" class="home-icon">
        HOME
    </a>
</h1>

<table>
    <thead>
    <tr>
        <th>Mã Môn Học</th>
        <th>Tên Môn Học</th>
        <th>Số SV đăng ký</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${courses}">
        <td th:text="${course.courseCode}"></td>
        <td th:text="${course.name}"></td>
        <td th:text="${course.enrollmentsList.size()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
